plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
sourceSets {
  main {
    java {
      srcDir 'build/generated/sources/annotationProcessor/java/main'
    }
  }
}

group = 'com.spring.training'
version = '0.0.1-SNAPSHOT'
apply plugin:'java'
apply plugin:'eclipse'
sourceCompatibility = '12'
targetCompatibility = 12

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}
task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	compileOnly 'org.projectlombok:lombok'
	//compileOnly 'org.aspectj:aspectjweaver:1.9.4' 
	compile ('com.googlecode.json-simple:json-simple:1.1')
	compile('com.github.spt-oss:spring-boot-starter-security-plus:2.0.2.0')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework', name: 'spring-support', version: '2.0.6'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
